<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        background: linear-gradient(rgb(2, 2, 2), rgb(14, 14, 14));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

        h2 {
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(255, 0, 230);
        }
        p {
            color: rgb(191, 190, 234);
            text-decoration-color: 2px aqua;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>Student names:<h2>

      <div class="box">
        <ol>

          <li><p>Arbaev Sherbolot</p></li>
          <li><p>Diana Pelivan</p></li>
          <li><p>Emir Emilbek uulu</p></li>
          <li><p>Maxim Basanov</p></li>
          <li><p>Adis Dogdurbekov</p></li>
          <li><p>Dzhamankulova Milana</p></li>
          <li><p>Aqzhol Abdraimov</p></li>
          <li><p>Aijamal Sadykbaeva</p></li>
          <li><p>Ibraiym Denizov</p></li>   

      </ol>
      </div>

</body>
</html>
